<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Product Order</title>
</head>

<script type="text/javascript">
    const quantityInput = document.getElementById("item-qty");
let itemInput = document.getElementById("item-qty");
const productValue = "15.97";


function increment() {
    const quantityInput = document.getElementById("item-qty");
    quantityInput.value = parseInt(quantityInput.value) + 1;
    updateOutput();
}

function decrement() {
    const quantityInput = document.getElementById("item-qty");
    if (parseInt(quantityInput.value) > 0) {
      quantityInput.value = parseInt(quantityInput.value) - 1;
      updateOutput();
    }
  }


function updateOutput() {

    const itemInput = document.getElementById("item-qty").value;
    document.getElementById("tot-quantity").innerHTML = "Items (" +itemInput+ ")";
    
    const itemInput_Quantity = document.getElementById("item-qty").value;

    
    item_Cost = parseFloat(productValue) * parseFloat(itemInput_Quantity);
    document.getElementById("itemCost").innerHTML = "$" + item_Cost.toFixed(2);

    const ship_fee = document.getElementById("shippingFee").value;
    document.getElementById("summary-shippingFee").innerHTML = "$" +ship_fee;
    
    tot_cost_before_tax = parseFloat(ship_fee) + parseFloat(item_Cost);
    document.getElementById("summary-costBeforeTax").innerHTML = "$" + tot_cost_before_tax.toFixed(2);

    const tax = Math.round(parseFloat(tot_cost_before_tax) * 10)/100;
    document.getElementById("summary-tax").innerHTML = "$" + tax.toFixed(2);

    const total_cost = tot_cost_before_tax + tax;
    document.getElementById("summary-totalCost").innerHTML = "$" + total_cost.toFixed(2);
  
}
  
</script>

<style>

    body{
        
        font-family: Tahoma;
    }
    fieldset{
        background-color: rgb(18, 58, 17);
        width: 400px;
    }
    legend {
        color: rgb(2, 2, 204);
        font-size: 25px;
    }
    
    form {
        background-color:white ;
        padding: 15px 10px;
        margin:10px 0 ;
        width: 350px;
        font-size: 17px;
        font-family: Tahoma;
    }
    form td {
        margin: 0;
    }
    
    form ul {
        padding:10px 0 ;
        margin: 0;
    }
    table {
        background-color: white;
    }
    button{
        padding: 5px 8px;
        background-color: midnightblue;
        color: white;
    }
    input {
        height: 25px ;
        font-size: 16px;
    }
    table {
        padding: 8px;
        width: 570px;
    }
    .label {
        text-align: right;
        padding-right: 60px;
    }
    .total {
        color: rgb(230, 5, 5);
        font-size: 22px;
        border-top: 1px solid rgb(70, 70, 70);
        padding: 0;
        margin: 0;
    }
    tbody {
        margin: 0;
        padding: 0;
    }
    #summary-shippingFee {
        border-bottom: 1px solid rgb(70, 70, 70);
    }

    
</style>
    
<body>
    

    <fieldset>
        <legend><h3>Basketball Products</h3></legend>

        <form >
                <ul>
                    <td>Items Quantity:</td>

                    <td><input type="text" size="5" value="0" id="item-qty" oninput="updateOutput()" name="item-qty"></td>
                    <td><button type="button" value="+" id="plus-button" onclick="increment()">+</button></td>
                    <td><button type="button" value="-" id="minus-button" onclick="decrement()">-</button></td>
                </ul>
                <ul>
                    <td>Shipping and Handling Fee :</td>
                    <td><input type="text" size="5" id="shippingFee" oninput="updateOutput()" name="fee-total" placeholder="$0.00"></td>
                </ul>
        </form>

            <table oninput="orderSummary()" style="border: 1px solid rgb(99, 38, 38);width: 350px;">
                <tr>
                    <td><h4>Order Sammary</h4></td>
                </tr>
                <tr>
                    <td id="tot-quantity" class="label">Items () :</td>
                    <td id="itemCost" >$0.00</td>
                </tr>
                <tr class="shipping">
                    <td class="label">Shipping & Handling :</td>
                    <td id="summary-shippingFee">$0.00</td>
                </tr>

                <tr>
                    <td class="label">Total before Tax :</td>
                    <td id="summary-costBeforeTax">$0.00</td>
                </tr>
                <tr>
                    <td class="label">Estimated Tax (10%) :</td>
                    <td id="summary-tax">$0.00</td>
                </tr> 
                <tr class="total">
                    <td class="label"><h5>Order Total :</h5></td>
                    <td id="summary-totalCost">$0.00</td>
                </tr>   
            </table>

        
    </fieldset>
</body>

</html>